Making custom maps
==================

All the maps for the game are located in the aptly named Maps folder.

Making custom maps for Fireflies is very easy.
As the more observant competitor will have noticed, each map consists of two files - a .bmp and a .nac file.

In order to make your own map, you must first create the BMP. The .nac (the **na**\ vigation **c**\ ache) will be generated by the Map Compiler.

The BMP
-------

The BMP consists of a very simple format - each pixel represents a single tile.
The different colours are different tile types. Note that the alpha channel has a special purpose.

+----------------+------------+-------------------------+------------+
| R, G, B        | Color Name | Tile function           | Tile Image |
+----------------+------------+-------------------------+------------+
| 0, 0, 0        |   Black    | Wall                    |  |wall|    |
+----------------+------------+-------------------------+------------+
| 255, 255, 255  |   White    | Neutral tile            |  |tile|    |
+----------------+------------+-------------------------+------------+
| 0, 0, 255      |   Blue     | Blue Nest               |  |blue|    |
+----------------+------------+-------------------------+------------+
| 255, 0, 0      |   Red      | Red Nest                |  |red|     |
+----------------+------------+-------------------------+------------+

.. |wall| image:: images/WALL_TILE.png
.. |tile| image:: images/NEUTRAL_TILE.png
.. |red| image:: images/RED_NEST.png
.. |blue| image:: images/BLUE_NEST.png

.. NOTE::

	* There can only be one starting nest per team in a map

	* The server will try to set the ordered directions of the units of each teams such that a game is perfectly symmetrical between two identical AIs. However, this only works if:

		1. Given that the center of the map is (0, 0), the map is symmetrical along x = 0, y = 0 or y = (+/-) x.
		2. The starting points lie on the same x-coordinate, the same y-coordinate or equidistantly from the center of the map on the same diagonal line that is parallel with y = (+/-) x.

	Please reference the provided maps in the starter kit for examples of symmetrical maps.
	It's okay if the map isn't symmetrical - the game will still run. The server will use default ordered directions for each team.

Compiling a Navigation Cache
----------------------------

Compiling a navigation cache is super easy.
All you have to do is run the included CompileMap script (located in the Maps folder), and pass it your .bmp file as a parameter.

Make sure your bmp file is in the Maps folder, and then run the script on it.

For example:

::

	> CompileMap.bat MySuperAwesomeCrazyEpicUberMap.bmp
	
It will crunch for a few seconds and spit out *MySuperAwesomeCrazyEpicUberMap.nac*

And that's it! Note that while most maps of the size and complexity included with the starter kit will compile in a few seconds,
very large and open maps will take exponentially more time to compile, so you may have to go grab a coffee or two.